package(
    default_visibility = ["//visibility:public"],
)


load(
    "//defs/toolchain/java:testing.bzl",
    "jdk_test",
)


jdk_test(
    name = "ApplicationTest",
    srcs = ["ApplicationTest.java"],
    deps = ["//java/gust/backend:ApplicationBoot"],
    test_package = "gust.backend",
    classpath_resources = [
        "//java/gust:logback.xml",
        "//java/gust:application.yml",
    ],
)

jdk_test(
    name = "NoConfigTest",
    srcs = ["NoConfigTest.java"],
    deps = ["//java/gust/backend:ApplicationBoot"],
    test_package = "gust.backend",
)

jdk_test(
    name = "PageContextTest",
    srcs = ["PageContextTest.java"],
    test_package = "gust.backend",
    deps = [
        "//java/gust/backend:PageContext",
        "//java/gust/backend:PageRender",
        "@com_google_guava",
        "@com_google_template_soy",
        "@io_micronaut_micronaut_views_soy",
    ],
)

jdk_test(
    name = "TemplateProviderTest",
    srcs = ["TemplateProviderTest.java"],
    deps = ["//java/gust/backend:TemplateProvider"],
    test_package = "gust.backend",
)
