##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)


load(
    "//defs/toolchain/java:testing.bzl",
    "jdk_test",
)


jdk_test(
    name = "ApplicationTest",
    srcs = ["ApplicationTest.java"],
    deps = ["//java/gust/backend:ApplicationBoot"],
    test_package = "gust.backend",
    classpath_resources = [
        "//java/gust:logback.xml",
        "//java/gust:application.yml",
    ],
)

jdk_test(
    name = "NoConfigTest",
    srcs = ["NoConfigTest.java"],
    deps = ["//java/gust/backend:ApplicationBoot"],
    test_package = "gust.backend",
)

jdk_test(
    name = "PageContextTest",
    srcs = ["PageContextTest.java"],
    test_package = "gust.backend",
    deps = [
        "//java/gust/backend:PageContext",
        "//java/gust/backend:PageRender",
        "@com_google_guava",
        "@com_google_template_soy",
        "@io_micronaut_micronaut_views_soy",
    ],
)

jdk_test(
    name = "TemplateProviderTest",
    srcs = ["TemplateProviderTest.java"],
    deps = ["//java/gust/backend:TemplateProvider"],
    test_package = "gust.backend",
)
