##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/k8s:rules.bzl",
    k8s_config = "k8s_config",
)

load(
    "@k9//:defaults.bzl",
    _k9 = "k9",
)


exports_files(glob([
    "*.yaml",
    "*.json",
]))

_k9(
    name = "namespace",
    template = ":00-namespace.k8s.yaml",
)

_k9(
    name = "networking",
    template = ":05-networking.k8s.yaml",
)

_k9(
    name = "permissions",
    template = ":05-permissions.k8s.yaml",
)

_k9(
    name = "googleapis",
    template = ":10-googleapis.istio.yaml",
)

_k9(
    name = "daemons",
    template = ":20-daemons.k8s.yaml",
)

_k9(
    name = "services",
    template = ":25-services.k8s.yaml",
)

_k9(
    name = "backend",
    template = ":30-backend.k8s.yaml",
)

_k9(
    name = "redis",
    template = ":45-redis.k8s.yaml",
)

_k9(
    name = "envoy",
    template = ":50-envoy.k8s.yaml",
)

_k9(
    name = "todolist",
    template = ":99-todolist.k8s.yaml",
    images = {
      "us.gcr.io/elide-tools/sample/todolist/jvm": "//samples/todolist/src:TodolistServer-image",
    },
)

k8s_config(
    name = "gke",
    deps = [
        ":namespace",
        ":networking",
        ":permissions",
        ":daemons",
        ":envoy",
        ":backend",
        ":services",
        ":redis",
        ":todolist",
    ]
)

k8s_config(
    name = "k8s",
    deps = [
        ":namespace",
        ":networking",
        ":envoy",
        ":services",
        ":redis",
        ":todolist",
    ]
)
