##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/java:testing.bzl",
    java_test = "jdk_test",
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
)

_COMMON_DEPS = [
    maven("org.slf4j:slf4j-api"),
]


java_test(
    name = "LoggingTest",
    srcs = ["LoggingTest.java"],
    test_package = "gust.backend.runtime",
    deps = [
        "//java/gust/backend/runtime:logging",
        maven("ch.qos.logback:logback-classic"),
    ] + _COMMON_DEPS,
    classpath_resources = [
        "//java/gust:logback.xml",
        "//java/gust:application.yml",
    ],
)

java_test(
    name = "ReactiveFutureTest",
    srcs = ["ReactiveFutureTest.java"],
    test_package = "gust.backend.runtime",
    deps = [
        "//java/gust/backend/runtime:reactive",
        maven("com.google.guava:guava"),
        maven("com.google.api:gax"),
        maven("com.google.api:api-common"),
        maven("io.reactivex.rxjava2:rxjava"),
        maven("org.reactivestreams:reactive-streams"),
    ] + _COMMON_DEPS,
)
