package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/java:testing.bzl",
    java_test = "jdk_test",
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
)

_COMMON_DEPS = [
    maven("org.slf4j:slf4j-api"),
]


java_test(
    name = "LoggingTest",
    srcs = ["LoggingTest.java"],
    test_package = "gust.backend.runtime",
    deps = [
        "//java/gust/backend/runtime:logging",
        maven("ch.qos.logback:logback-classic"),
    ] + _COMMON_DEPS,
    classpath_resources = [
        "//java/gust:logback.xml",
        "//java/gust:application.yml",
    ],
)

java_test(
    name = "ReactiveFutureTest",
    srcs = ["ReactiveFutureTest.java"],
    test_package = "gust.backend.runtime",
    deps = [
        "//java/gust/backend/runtime:reactive",
        maven("com.google.guava:guava"),
        maven("com.google.api:gax"),
        maven("com.google.api:api-common"),
        maven("io.reactivex.rxjava2:rxjava"),
        maven("org.reactivestreams:reactive-streams"),
    ] + _COMMON_DEPS,
)
