
FROM docker:18.06.3-ce as static-docker-source

FROM alpine:3.11
ARG CLOUD_SDK_VERSION=282.0.0
ENV CLOUD_SDK_VERSION=$CLOUD_SDK_VERSION
ENV CLOUDSDK_PYTHON=python3

ENV PATH /google-cloud-sdk/bin:$PATH
COPY --from=static-docker-source /usr/local/bin/docker /usr/local/bin/docker
RUN apk --no-cache add \
        curl \
        python3 \
        py3-crcmod \
        bash \
        libc6-compat \
        openssh-client \
        git \
        gnupg \
        alpine-sdk \
    && curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${CLOUD_SDK_VERSION}-linux-x86_64.tar.gz && \
    tar xzf google-cloud-sdk-${CLOUD_SDK_VERSION}-linux-x86_64.tar.gz && \
    rm google-cloud-sdk-${CLOUD_SDK_VERSION}-linux-x86_64.tar.gz && \
    gcloud config set core/disable_usage_reporting true && \
    gcloud config set component_manager/disable_update_check true && \
    gcloud config set metrics/environment github_docker_image && \
    mkdir -p /bazelisk/bin && \
    curl -sSL https://github.com/bazelbuild/bazelisk/releases/download/v1.3.0/bazelisk-linux-amd64 > /bazelisk/bin/bazelisk && \
    chmod +x /bazelisk/bin/bazelisk && \
    /google/cloud-sdk/bin/gcloud components install \
      appctl kpt kubectl bq gsutil docker-credential-gcr alpha beta && \
    rm -rf /var/cache/apk/* && \
    gcloud --version && \
    echo "Installation done."

VOLUME ["/root/.config"]
ENTRYPOINT ["/bazelisk/bin/bazelisk"]

