##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/java:testing.bzl",
    java_test = "jdk_test",
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
    "javaproto",
)

_COMMON_DEPS = [
    "//java/gust/backend/runtime:runtime",
    maven("com.google.guava:guava"),
    maven("com.google.protobuf:protobuf-java"),
    maven("org.slf4j:slf4j-api"),
]


java_test(
    name = "InMemoryAdapterNoopCacheTest",
    srcs = ["InMemoryAdapterNoopCacheTest.java"],
    test_package = "gust.backend.driver.inmemory",
    deps = [
        "//java/gust/backend/model:CacheDriver",
        "//java/gust/backend/model:CacheOptions",
        "//java/gust/backend/model:FetchOptions",
        "//java/gust/backend/model:ModelAdapter",
        "//java/gust/backend/model:PersistenceDriver",
        "//java/gust/backend/driver/inmemory:InMemoryAdapter",
        "//java/gust/backend/driver/inmemory:InMemoryCache",
        javaproto("//javatests/gust/backend/model:person"),
        "//javatests/gust/backend/model:GenericPersistenceAdapterTest",
    ] + _COMMON_DEPS,
)

java_test(
    name = "InMemoryAdapterTest",
    srcs = ["InMemoryAdapterTest.java"],
    test_package = "gust.backend.driver.inmemory",
    deps = [
        "//java/gust/backend/model:CacheDriver",
        "//java/gust/backend/model:EncodedModel",
        "//java/gust/backend/model:FetchOptions",
        "//java/gust/backend/model:ModelAdapter",
        "//java/gust/backend/model:ModelCodec",
        "//java/gust/backend/model:WriteOptions",
        "//java/gust/backend/runtime:runtime",
        "//java/gust/backend/driver/inmemory:InMemoryAdapter",
        "//java/gust/backend/driver/inmemory:InMemoryDriver",
        javaproto("//javatests/gust/backend/model:person"),
        "//javatests/gust/backend/model:GenericPersistenceAdapterTest",
    ] + _COMMON_DEPS,
)

java_test(
    name = "InMemoryAdapterWithCacheTest",
    srcs = ["InMemoryAdapterWithCacheTest.java"],
    test_package = "gust.backend.driver.inmemory",
    deps = [
        "//java/gust/backend/model:CacheDriver",
        "//java/gust/backend/model:CacheOptions",
        "//java/gust/backend/model:FetchOptions",
        "//java/gust/backend/model:ModelAdapter",
        "//java/gust/backend/model:PersistenceDriver",
        "//java/gust/backend/driver/inmemory:InMemoryAdapter",
        "//java/gust/backend/driver/inmemory:InMemoryCache",
        javaproto("//javatests/gust/backend/model:person"),
        "//javatests/gust/backend/model:GenericPersistenceAdapterTest",
    ] + _COMMON_DEPS,
)

java_test(
    name = "InMemoryCacheTest",
    srcs = ["InMemoryCacheTest.java"],
    test_package = "gust.backend.driver.inmemory",
    deps = [
        "//java/gust/backend/model:CacheDriver",
        "//java/gust/backend/model:CacheOptions",
        "//java/gust/backend/model:PersistenceDriver",
        "//java/gust/backend/driver/inmemory:InMemoryCache",
        javaproto("//javatests/gust/backend/model:person"),
        "//javatests/gust/backend/model:GenericCacheDriverTest",
    ] + _COMMON_DEPS,
)

java_test(
    name = "InMemoryDriverTest",
    srcs = ["InMemoryDriverTest.java"],
    test_package = "gust.backend.driver.inmemory",
    deps = [
        "//java/gust/backend/model:CacheDriver",
        "//java/gust/backend/model:EncodedModel",
        "//java/gust/backend/model:FetchOptions",
        "//java/gust/backend/model:ModelCodec",
        "//java/gust/backend/model:WriteOptions",
        "//java/gust/backend/runtime:runtime",
        "//java/gust/backend/driver/inmemory:InMemoryAdapter",
        "//java/gust/backend/driver/inmemory:InMemoryDriver",
        javaproto("//javatests/gust/backend/model:person"),
        "//javatests/gust/backend/model:GenericPersistenceDriverTest",
    ] + _COMMON_DEPS,
)
