package(
    default_visibility = ["//visibility:public"],
)

load(
    "@rules_java//java:defs.bzl",
    "java_plugin",
    "java_library",
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
)


java_library(
    name = "micronaut-inject",
    exports = [
        "@javax_annotation_api",
        maven("io.micronaut:micronaut-core"),
        maven("io.micronaut:micronaut-inject"),
        maven("io.micronaut:micronaut-inject-java"),
        maven("io.micronaut:micronaut-validation"),
        maven("io.micronaut.data:micronaut-data-processor"),
    ],
    runtime_deps = [
        "@javax_annotation_api",
        maven("io.micronaut:micronaut-core"),
        maven("io.micronaut:micronaut-inject"),
        maven("io.micronaut:micronaut-inject-java"),
        maven("io.micronaut:micronaut-validation"),
        maven("io.micronaut:micronaut-graal"),
        maven("io.micronaut.data:micronaut-data-processor"),
    ]
)

java_plugin(
    name = "micronaut-beans",
    generates_api = True,
    processor_class = "io.micronaut.annotation.processing.BeanDefinitionInjectProcessor",
    deps = [":micronaut-inject"],
)

java_plugin(
    name = "micronaut-types",
    generates_api = True,
    processor_class = "io.micronaut.annotation.processing.TypeElementVisitorProcessor",
    deps = [":micronaut-inject"],
)

java_plugin(
    name = "micronaut-config",
    generates_api = True,
    processor_class = "io.micronaut.annotation.processing.PackageConfigurationInjectProcessor",
    deps = [":micronaut-inject"],
)

java_library(
    name = "micronaut",
    exports = [
        maven("io.micronaut:micronaut-core"),
        maven("io.micronaut:micronaut-inject"),
        maven("io.micronaut:micronaut-inject-java"),
    ],
    exported_plugins = [
        ":micronaut-beans",
        ":micronaut-types",
        ":micronaut-config",
    ],
)
