##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

load(
    "@gust//defs/toolchain:backend.bzl",
    "micronaut_controller",
    "micronaut_application",
)


micronaut_controller(
    name = "SampleJavaController",
    srcs = ["SampleJavaController.java"],
)

micronaut_controller(
    name = "SampleKotlinController",
    srcs = ["SampleKotlinController.kt"],
)

micronaut_application(
    name = "MicronautMVCSample",
    native = True,
    repository = "elide-tools/sample/basic/jvm",
    native_repository = "elide-tools/sample/basic/native",
    controllers = [
        ":SampleJavaController",
        ":SampleKotlinController",
    ],
)
