
load(
    "@gust//defs/toolchain:backend.bzl",
    "micronaut_controller",
    "micronaut_application",
)


micronaut_controller(
    name = "SampleJavaController",
    srcs = ["SampleJavaController.java"],
)

micronaut_controller(
    name = "SampleKotlinController",
    srcs = ["SampleKotlinController.kt"],
)

micronaut_application(
    name = "MicronautMVCSample",
    native = True,
    repository = "elide-tools/sample/basic/jvm",
    native_repository = "elide-tools/sample/basic/native",
    controllers = [
        ":SampleJavaController",
        ":SampleKotlinController",
    ],
)
