
{namespace gust.page}


/**
 * Content root template, which wraps all major visible page content in all cases. The content root is customizable
 * in various ways, and linked to GSS stylesheets which apply the customizations. The content root changes based on the
 * invoking browser - mobile or desktop.
 */
{template .contentRoot}
  {@param? mobile: bool}  /** Flag indicating that a mobile browser was detected. */
  {@param? content: html}  /** HTML content to inject into the main body. */
  {@param? pageId: string}  /** ID to apply to the whole page, optionally. */
  {@param? pageClass: string}  /** Class name to apply to the whole page, optionally. */

  {let $inner kind="html"}
      {if isNonnull($content)}
          {$content}
      {else}
        <div></div>
      {/if}
  {/let}

  <main{if isNonnull($pageId)} id="{$pageId}"{/if}
       class="{if $mobile}{css('agent-mobile')}{else}{css('agent-base')}{/if}
              {if isNonnull($pageClass)}{sp}{$pageClass}{/if}">
    {$inner}
  </main>
{/template}


/**
 * Generic wrapping template for an HTML web page. This is generally used enclosed from a page template, so that the
 * server may have a routine to render a page in full. Page frames are never rendered on the front-end, because the DOM
 * already exists when rendering occurs.
 */
{template .wrap}
  {@inject context: page.Context}  /** Main page-level context, provided to include metadata and page assets. */
  {@param? pageId: string}  /** CSS ID to apply to the whole page, optionally. */
  {@param? base: trusted_resource_uri}  /** Optional page base to apply. */
  {@param? pageClass: string}  /** Class name(s) to apply to the whole page, optionally. */
  {@param? bodyClass: string}  /** Class name(s) to apply to the body element. */
  {@param? mobile: bool}  /** Flag indicating that a mobile browser was detected. */
  {@param? liftedCSS: css}  /** Lifted CSS to apply, if any. */
  {@param? liftedJS: js}  /** Lifted JavaScrs)ipt to apply, if any. */
  {@param? content: html}  /** Injected body content to apply. */
  {@param? preconnect: list<[domain: uri, crossorigin: bool]>}  /** Pre-connect domains. */
  {@param? additionalHead: html}  /** Additional HTML to apply to the head block. */
  {@param? ogTags: html}  /** OpenGraph tags to include at the bottom of the head block. */
  {@param? jsonLD: js}  /** JSON-LD (JSON Linked Data) description for the page, if any. */
  {@inject? contentSecurity: [header: string, policy: string]}  /** Injected CSP to apply via meta tags. */

  {let $languageSpec kind="text"}
    {if isNonnull($context) and isNonnull($context.meta) and isNonnull($context.meta.language)}
      {call gust.base.languageSpec}
          {param spec: $context.meta.language /}
      {/call}
    {else}en-US{/if}
  {/let}

  <!doctype html>
  <html class="no-js"{if isNonnull($languageSpec)} lang="{$languageSpec}"{/if} prefix="og: http://ogp.me/ns#">
  <head>
      <meta charset="utf-8">

      {if isNonnull($base)}
        <base href="{$base}">
      {/if}

      {if isNonnull($preconnect)}
          {for $preconnectDirective in $preconnect}
            <link href="{$preconnectDirective.domain}"
                  rel="preconnect"{if $preconnectDirective.crossorigin} crossorigin{/if}>
          {/for}
      {/if}
      {if isNonnull($contentSecurity)}
        <meta http-equiv="{$contentSecurity.header}" content="{$contentSecurity.policy}">
      {/if}
      {if isNonnull($liftedCSS)}
        <style type="text/css">{$liftedCSS}</style>
      {/if}
      {if isNonnull($context) and isNonnull($context.styles) and isNonnull($context.styles.linkList)}
          {for $styleDirective in $context.styles.linkList}
              {call gust.dom.assets.stylesheet}
                  {param sheet: $styleDirective.uri /}
                  {param media: $styleDirective.media /}
              {/call}
          {/for}
      {/if}
      {if isNonnull($context) and isNonnull($context.meta) and $context.meta.viewport}
        <meta name="viewport" content="{$context.meta.viewport}">
      {else}
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
      {/if}
      {if isNonnull($context) and isNonnull($context.meta) and $context.meta.favicon}
        <link rel="icon" href="{$context.meta.favicon}">
      {/if}
      {if isNonnull($context) and isNonnull($context.meta) and $context.meta.manifest}
        <link rel="manifest" href="{$context.meta.manifest}">
      {/if}
      {if isNonnull($liftedJS)}
        <script type="text/javascript">
                {if isNonnull($liftedJS)}
                    {$liftedJS}
                {/if}
        </script>
      {/if}
      {if isNonnull($context) and isNonnull($context.scripts) and $context.scripts.linkList}
          {for $scriptDirective in $context.scripts.linkList}
              {call gust.dom.assets.script}
                  {param script: $scriptDirective.uri /}
                  {param id: $scriptDirective.id /}
                  {param defer: $scriptDirective.defer /}
                  {param async: $scriptDirective.async /}
                  {param module: $scriptDirective.module /}
              {/call}
          {/for}
      {/if}
      {if isNonnull($context) and isNonnull($context.meta) and $context.meta.theme}
        <meta name="theme-color" content="{$context.meta.theme}">
      {/if}
      {if isNonnull($context) and isNonnull($context.meta) and $context.meta.touchIcon}
        <link rel="apple-touch-icon" href="{$context.meta.touchIcon}">
      {/if}
      {if isNonnull($context) and isNonnull($context.meta) and $context.meta.startupImage}
        <link rel="apple-touch-startup-image" href="{$context.meta.startupImage}">
      {/if}
      {if isNonnull($context) and isNonnull($context.meta) and $context.meta.description}
        <meta name="description" content="{$context.meta.description}">
      {/if}
      {if isNonnull($context) and isNonnull($context.meta) and $context.meta.keywordList}
          {let $metaKeywords kind="text"}
              {for $keyword in $context.meta.keywordList}
                  {if not isFirst($keyword)}, {/if}
                  {$keyword}
              {/for}
          {/let}
        <meta name="keywords" content="{$metaKeywords}">
      {/if}
      {if $additionalHead}{$additionalHead}{/if}
      {if isNonnull($context) and isNonnull($context.meta) and isNonnull($context.meta.title)}
        <title>{$context.meta.title}</title>
      {/if}
      {if isNonnull($context) and isNonnull($context.meta) and isNonnull($context.meta.openGraph)}
        {if $context.meta.openGraph.url}
          <meta property="og:url" content="{$context.meta.openGraph.url}">
        {/if}
        {if $context.meta.openGraph.title}
          <meta property="og:title" content="{$context.meta.openGraph.title}">
          <meta name="twitter:title" content="{$context.meta.openGraph.title}">
        {/if}
        {if $context.meta.openGraph.description}
          <meta property="og:description" content="{$context.meta.openGraph.description}">
          <meta name="twitter:description" content="{$context.meta.openGraph.description}">
        {/if}
        {if $context.meta.openGraph.image}
          <meta property="og:image" content="{$context.meta.openGraph.image}">
          <meta name="twitter:image:src" content="{$context.meta.openGraph.image}">
        {/if}
        {if $languageSpec}
          <meta property="og:locale" content="{$languageSpec}">
        {/if}
        {if $context.meta.openGraph.type}
          <meta property="og:type" content="{$context.meta.openGraph.type}">
          <meta name="twitter:card" content="summary">
        {/if}
        <meta name="twitter:site" content="@bloomworksIO">
        <meta name="twitter:creator" content="@beepbeepboop">
      {/if}
      {if isNonnull($ogTags)}
          {$ogTags}
      {/if}
  </head>
  <body{if isNonnull($bodyClass)} class="{$bodyClass}"{/if}>
      {call .contentRoot}
          {param pageId: $pageId /}
          {param mobile: $mobile /}
          {param content: $content /}
          {param pageClass: $pageClass /}
      {/call}
      {if $jsonLD}
          <script type="application/ld+json">{$jsonLD}</script>
      {/if}
  </body>
  </html>
{/template}
