##
# Copyright © 2022, The Elide Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//tools/defs/java/testing:junit5.bzl",
    java_test = "java_junit5_test",
)
load(
    "//tools/defs/model:model.bzl",
    "model",
    "javaproto",
)
load(
    "//tools/defs/java:java.bzl",
    "maven",
)


model(
    name = "person",
    srcs = ["person.proto"],
    deps = [
        "//elide/proto/core:datamodel",
        "//elide/proto/core:date",
        "//elide/proto/core:timestamp",
    ],
)

_COMMON_DEPS = [
    "//java/elide/runtime",
    "//java/elide/runtime/jvm",
    "@com_google_protobuf//:protobuf_java",
    "@com_google_protobuf//:protobuf_java_util",
    maven("javax.annotation:javax.annotation.api"),
    maven("jakarta.inject:jakarta.inject-api"),
    maven("com.google.code.findbugs:jsr305"),
    maven("com.google.errorprone:error_prone_annotations"),
    maven("org.slf4j:slf4j-api"),
]


java_test(
    name = "CollapsedMessageTest",
    srcs = ["CollapsedMessageTest.java"],
    test_package = "elide.model",
    deps = [
        "//java/elide/model:CollapsedMessage",
#        "//java/elide/model:CollapsedMessageCodec",
#        "//java/elide/model:CollapsedMessageSerializer",
        javaproto(":person"),
    ] + _COMMON_DEPS,
)

java_test(
    name = "EncodedModelTest",
    srcs = ["EncodedModelTest.java"],
    test_package = "elide.model",
    deps = [
        "//java/elide/model:EncodedModel",
        "//java/elide/model:EncodingMode",
        javaproto(":person"),
    ] + _COMMON_DEPS,
)

java_library(
    name = "GenericCacheDriverTest",
    srcs = ["GenericCacheDriverTest.java"],
    deps = [
        ":GenericPersistenceDriverTest",
        "//java/elide/model:CacheDriver",
        "//java/elide/model:CacheOptions",
        "//java/elide/model:FetchOptions",
        "//java/elide/model:ModelMetadata",
        "//java/elide/model:PersistenceDriver",
        "//java/elide/model:PersistenceException",
        "//java/elide/runtime/jvm:ReactiveFuture",
        maven("com.google.guava:guava"),
        maven("org.junit.jupiter:junit-jupiter-api"),
        javaproto(":person"),
    ] + _COMMON_DEPS,
)

java_library(
    name = "GenericPersistenceAdapterTest",
    srcs = ["GenericPersistenceAdapterTest.java"],
    deps = [
        ":GenericPersistenceDriverTest",
        "//java/elide/model:ModelAdapter",
        "//java/elide/model:PersistenceDriver",
        "//java/elide/runtime/jvm:ReactiveFuture",
        javaproto(":person"),
        maven("org.junit.jupiter:junit-jupiter-api"),
        maven("com.google.guava:guava"),
    ] + _COMMON_DEPS,
)

java_library(
    name = "GenericPersistenceDriverTest",
    srcs = ["GenericPersistenceDriverTest.java"],
    deps = [
        "//java/elide/model:FetchOptions",
        "//java/elide/model:InvalidModelType",
        "//java/elide/model:ModelMetadata",
        "//java/elide/model:ModelWriteConflict",
        "//java/elide/model:PersistenceDriver",
        "//java/elide/model:UpdateOptions",
        "//java/elide/model:WriteOptions",
        "//java/elide/runtime/jvm:ReactiveFuture",
        javaproto(":person"),
        maven("org.junit.jupiter:junit-jupiter-api"),
        maven("com.google.guava:guava"),
    ] + _COMMON_DEPS,
)

java_test(
    name = "ModelExceptionTest",
    srcs = ["ModelExceptionTest.java"],
    test_package = "elide.model",
    deps = [
        "//java/elide/model:InvalidModelType",
        "//java/elide/model:MissingAnnotatedField",
        "//java/elide/model:ModelDeflateException",
        "//java/elide/model:ModelInflateException",
        "//java/elide/model:ModelWriteConflict",
        "//java/elide/model:ModelWriteFailure",
        "//java/elide/model:PersistenceException",
        "//java/elide/model:PersistenceFailure",
        "//java/elide/model:PersistenceOperationFailed",
        "//java/elide/model:WriteOptions",
        javaproto(":person"),
        javaproto("//elide/proto/core:datamodel"),
    ] + _COMMON_DEPS,
)

java_test(
    name = "ModelMetadataTest",
    srcs = ["ModelMetadataTest.java"],
    test_package = "elide.model",
    deps = [
        "//java/elide/model:InvalidModelType",
        "//java/elide/model:MissingAnnotatedField",
        "//java/elide/model:ModelMetadata",
        javaproto(":person"),
        javaproto("//elide/proto/core:datamodel"),
    ] + _COMMON_DEPS,
)

java_test(
    name = "ModelOptionsTest",
    srcs = ["ModelOptionsTest.java"],
    test_package = "elide.model",
    deps = [
        "//java/elide/model:CacheOptions",
        "//java/elide/model:FetchOptions",
        "//java/elide/model:WriteOptions",
        "//java/elide/model:OperationOptions",
    ] + _COMMON_DEPS,
)

java_test(
    name = "PersistenceDriverTest",
    srcs = ["PersistenceDriverTest.java"],
    test_package = "elide.model",
    deps = [
        "//java/elide/model:PersistenceDriver",
        "//java/elide/model:PersistenceOperationFailed",
    ] + _COMMON_DEPS,
)

java_test(
    name = "ProtoModelCodecTest",
    srcs = ["ProtoModelCodecTest.java"],
    test_package = "elide.model",
    deps = [
        javaproto(":person"),
        "//java/elide/model:EncodedModel",
        "//java/elide/model:EncodingMode",
        "//java/elide/model:ModelCodec",
        "//java/elide/model:ProtoModelCodec",
    ] + _COMMON_DEPS,
)
