##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain:schema.bzl",
    "model",
)

load(
    "//defs/toolchain/java:rules.bzl",
    "jdk_library",
    "micronaut_controller",
    "micronaut_library",
)

load(
    "//defs/toolchain:templates.bzl",
    "template_library",
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
    "javaproto",
)


model(
    name = "sitemap_proto",
    srcs = ["sitemap.proto"],
)

jdk_library(
    name = "package-info",
    srcs = ["package-info.java"],
)

jdk_library(
    name = "BuiltinHandler",
    srcs = ["BuiltinHandler.java"],
)

micronaut_controller(
    name = "InternalHandler",
    srcs = ["InternalHandler.java"],
    deps = [
        # None yet.
    ]
)

micronaut_controller(
    name = "BuiltinsController",
    srcs = ["BuiltinsController.java"],
    deps = [
        ":SitemapHandler",
    ],
)

template_library(
    name = "sitemap_soy",
    srcs = ["sitemap.soy"],
    java_package = "gust.builtins.sitemap.tpl",
    proto_deps = [
        ":sitemap_proto",
    ],
)

micronaut_library(
    name = "SitemapHandler",
    srcs = ["SitemapHandler.java"],
    templates = [":sitemap_soy"],
    deps = [
        ":InternalHandler",
        ":BuiltinHandler",
        "//java/gust/util:Pair",
        "//java/gust/backend:PageContextManager",
        "//java/gust/backend:PageRender",
        "//java/gust/backend/annotations:Page",
    ],
    proto_deps = [
        "//java/gust/backend/builtin:sitemap_proto",
    ],
)

micronaut_library(
    name = "XMLFilter",
    srcs = ["XMLFilter.java"],
    deps = [
        # None yet.
    ],
)

jdk_library(
    name = "Builtins",
    runtime_deps = [
        ":package-info",
        ":BuiltinsController",
        ":SitemapHandler",
        ":XMLFilter",
    ]
)


alias(
    name = "builtins",
    actual = "Builtins",
)
