/*
 * Copyright © 2020, The Gust Framework Authors. All rights reserved.
 *
 * The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
 * are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
 * this code in object or source form requires and implies consent and agreement to that license in principle and
 * practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
 * Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
 * Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
 * by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
 * is strictly forbidden except in adherence with assigned license requirements.
 */
{namespace todolist.home}


/**
 * Render the homepage for Todolist. There are a few modes to the homepage, depending on the user's authentication
 * state. If they are logged-in when they visit the page, we render their current list of tasks - if not, we render a
 * toy sample that is usable anonymously.
 *
 * The client-side app handles re-hydration and state transitions from anonymous-to-logged-in, and vice-versa. This
 */
{template .page}
    {@param? name: string}  /** Name to say hello to for our simple salutation. Defaults to 'World'. */

    {call gust.page.wrap}
        {param content kind="html"}
            <b>Hello, {$name ?: "World"}!</b>
        {/param}
    {/call}
{/template}
