package(
    default_visibility = ["//visibility:public"],
)

load(
    "@bazel_skylib//:bzl_library.bzl",
    "bzl_library",
)

load(
    "@build_bazel_rules_nodejs//:index.bzl",
    "nodejs_binary",
)


exports_files([
    "postcss_default_config.json",
])

bzl_library(
    name = "style-toolchain",
    srcs = [
        "rules.bzl",
    ],
)

nodejs_binary(
    name = "postcss",
    args = ["--node_options=--expose-gc"],
    entry_point = ":postcss.js",
    data = [
        "@npm//:node_modules",
        "postcss.js",
    ]
)
