package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/java:rules.bzl",
    java_library = "jdk_library",
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
    "javaproto",
)

_COMMON_DEPS = [
    "@javax_annotation_api",
    "@com_google_code_findbugs_jsr305",
    "@com_google_protobuf//:protobuf_java",
    "//java/gust/backend/runtime:runtime",
    maven("org.slf4j:slf4j-api"),
]


java_library(
    name = "package-info",
    srcs = ["package-info.java"],
)

java_library(
    name = "InMemoryCache",
    srcs = ["InMemoryCache.java"],
    deps = [
        "//java/gust/backend/model:CacheDriver",
        "//java/gust/backend/model:CacheOptions",
        "//java/gust/backend/model:DeleteOptions",
        "//java/gust/backend/model:FetchOptions",
        "//java/gust/backend/model:ModelCodec",
        "//java/gust/backend/model:ModelMetadata",
        "//java/gust/backend/model:UpdateOptions",
        "//java/gust/backend/model:WriteOptions",
        maven("com.google.guava:guava"),
        maven("org.reactivestreams:reactive-streams"),
    ] + _COMMON_DEPS,
)

java_library(
    name = "InMemoryAdapter",
    srcs = ["InMemoryAdapter.java"],
    deps = [
        ":InMemoryDriver",
        "//java/gust/backend/model:CacheDriver",
        "//java/gust/backend/model:EncodingMode",
        "//java/gust/backend/model:EncodedModel",
        "//java/gust/backend/model:InvalidModelType",
        "//java/gust/backend/model:ModelAdapter",
        "//java/gust/backend/model:ModelCodec",
        "//java/gust/backend/model:ModelMetadata",
        "//java/gust/backend/model:PersistenceDriver",
        "//java/gust/backend/model:ProtoModelCodec",
        maven("com.google.guava:guava"),
        maven("org.reactivestreams:reactive-streams"),
        javaproto("//gust/core:datamodel"),
    ] + _COMMON_DEPS,
)

java_library(
    name = "InMemoryDriver",
    srcs = ["InMemoryDriver.java"],
    deps = [
        "//java/gust/backend/model:DeleteOptions",
        "//java/gust/backend/model:EncodedModel",
        "//java/gust/backend/model:FetchOptions",
        "//java/gust/backend/model:ModelCodec",
        "//java/gust/backend/model:ModelWriteConflict",
        "//java/gust/backend/model:ModelWriteFailure",
        "//java/gust/backend/model:ModelMetadata",
        "//java/gust/backend/model:PersistenceDriver",
        "//java/gust/backend/model:PersistenceException",
        "//java/gust/backend/model:UpdateOptions",
        "//java/gust/backend/model:WriteOptions",
        maven("com.google.guava:guava"),
        javaproto("//gust/core:datamodel"),
    ] + _COMMON_DEPS,
)

java_library(
    name = "InMemoryManager",
    srcs = ["InMemoryManager.java"],
    deps = [
        ":InMemoryDriver",
        "//java/gust/backend/model:PersistenceManager",
    ] + _COMMON_DEPS,
)

java_library(
    name = "inmemory",
    exports = [
        ":package-info",
        ":InMemoryAdapter",
        ":InMemoryCache",
        ":InMemoryDriver",
        ":InMemoryManager",
    ]
)


filegroup(
    name = "sources",
    srcs = glob(["*.java"]),
)
