##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
)

load(
    "//defs/toolchain/java:rules.bzl",
    java_library = "jdk_library",
)

load(
    "//defs/toolchain:deps.bzl",
    "javaproto",
)

_COMMON_DEPS = [
    "@com_google_code_findbugs_jsr305",
    maven("io.micronaut:micronaut-aop"),
]


java_library(
    name = "Js",
    srcs = ["Js.java"],
    deps = [
        # None yet.
    ] + _COMMON_DEPS,
)

java_library(
    name = "Style",
    srcs = ["Style.java"],
    deps = [
        # None yet.
    ] + _COMMON_DEPS,
)

java_library(
    name = "Page",
    srcs = ["Page.java"],
    deps = [
        javaproto("//java/gust/backend/builtin:sitemap_proto"),
    ] + _COMMON_DEPS,
)


java_library(
    name = "annotations",
    exports = [
        ":Js",
        ":Page",
        ":Style",
    ]
)

filegroup(
    name = "sources",
    srcs = glob(["*.java"]),
)
