##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/java:testing.bzl",
    java_test = "jdk_test",
)
load(
    "//defs/toolchain:deps.bzl",
    "javaproto",
    "maven",
)

SPANNER_EMULATOR_VERSION = "1.2.0"
SPANNER_MODE = "EMULATOR"
SPANNER_PROJECT = "elide-ai"
SPANNER_INSTANCE = "testing"
SPANNER_DATABASE = "tstdb"

_COMMON_DEPS = [
    "//java/gust/backend/runtime:runtime",
    maven("com.google.guava:guava"),
    maven("com.google.protobuf:protobuf-java"),
    maven("com.google.cloud:google-cloud-spanner"),
    maven("org.testcontainers:testcontainers"),
    maven("org.testcontainers:junit-jupiter"),
    maven("org.testcontainers:gcloud"),
    maven("org.slf4j:slf4j-api"),
]

java_test(
    name = "SpannerAdapterTest",
    srcs = ["SpannerAdapterTest.java"],
    classpath_resources = [
        "//javatests:logback.xml",
    ],
    test_package = "gust.backend.driver.spanner",
    deps = [
        "//java/gust/backend/driver/spanner:SpannerAdapter",
        "//java/gust/backend/driver/spanner:SpannerDriver",
        "//java/gust/backend/driver/inmemory:InMemoryCache",
        javaproto("//javatests/gust/backend/model:person"),
        "//java/gust/backend/driver/spanner:SpannerDriverSettings",
        "//javatests/gust/backend/model:GenericPersistenceAdapterTest",
    ] + _COMMON_DEPS,
    jvm_flags = [
        "-De2e.spannerVersion=%s" % SPANNER_EMULATOR_VERSION,
        "-De2e.spannerProject=%s" % SPANNER_PROJECT,
        "-De2e.spannerInstance=%s" % SPANNER_INSTANCE,
        "-De2e.spannerDatabase=%s" % SPANNER_DATABASE,
        "-De2e.spannerMode=%s" % SPANNER_MODE,
    ],
)
