##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/docker:rules.bzl",
    "container_image",
)

load(
    "//defs/toolchain:pkg.bzl",
    "tarball",
)


filegroup(
    name = "envoy-yaml",
    srcs = ["envoy.yaml"],
)

filegroup(
    name = "tls-key",
    srcs = ["tls.key"],
)

filegroup(
    name = "tls-cert",
    srcs = ["tls.crt"],
)

tarball(
    name = "tls-assets",
    srcs = [
        ":tls-key",
        ":tls-cert",
    ],
    strip_prefix = "/samples/todolist/src/config/envoy",
    package_dir = "/etc/ssl",
    mode = "0440",
)

tarball(
    name = "envoy-configs",
    srcs = [":envoy-yaml"],
    strip_prefix = "/samples/todolist/src/config/envoy",
    package_dir = "/etc/envoy",
    mode = "0440",
)

container_image(
    name = "gateway",
    base = "@envoy_base//image",
    image_format = "Docker",
    repository = "elide-ai/sample/todolist/gateway",
    ports = ["8443", "8090", "9901"],
    tars = [
        ":tls-assets",
        ":envoy-configs",
    ],
    args = [
      "--component-log-level", "router:debug",
    ],
)
