
package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/java:rules.bzl",
    "jdk_library",
    "micronaut_library",
)

load(
    "//defs/toolchain:templates.bzl",
    "template_library",
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
)


alias(
    name = "base",
    actual = "@java_base//image",
)

alias(
    name = "native",
    actual = "@native_base//image",
)

template_library(
    name = "page",
    srcs = ["page.soy"],
)

micronaut_library(
    name = "TemplateProvider",
    srcs = ["TemplateProvider.java"],
    templates = [":page"],
    deps = [maven("io.micronaut:micronaut-views-soy")],
)

jdk_library(
    name = "Application",
    srcs = ["Application.java"],
    deps = [
        "@com_google_code_findbugs_jsr305",
        maven("io.micronaut:micronaut-runtime"),
    ],
    runtime_deps = [
        maven("io.micronaut:micronaut-runtime"),
    ],
)

jdk_library(
    name = "backend",
    runtime_deps = [
        ":Application",
    ],
    exports = [
        ":Application",
    ],
)
