
package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/java:rules.bzl",
    "jdk_library",
    "micronaut_library",
)

load(
    "//defs/toolchain:templates.bzl",
    "template_library",
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
)


alias(
    name = "base",
    actual = "@java_base//image",
)

alias(
    name = "native",
    actual = "@native_base//image",
)

template_library(
    name = "page",
    srcs = ["page.soy"],
)

micronaut_library(
    name = "AppController",
    srcs = ["AppController.java"],
    deps = [
        ":BaseController",
        "//java/gust/backend:PageContextManager",
    ],
)

micronaut_library(
    name = "BaseController",
    srcs = ["BaseController.java"],
    deps = [
        "//java/gust/backend:PageContext",
        "//java/gust/backend:PageContextManager",
    ]
)

micronaut_library(
    name = "SoyProtoContextMediator",
    srcs = ["SoyProtoContextMediator.java"],
    proto_deps = ["//gust/page:page_proto"],
)

micronaut_library(
    name = "PageContext",
    srcs = ["PageContext.java"],
    deps = [":SoyProtoContextMediator"],
    proto_deps = ["//gust/page:page_proto"],
)

micronaut_library(
    name = "PageContextManager",
    srcs = ["PageContextManager.java"],
    deps = [":PageContext"],
)

micronaut_library(
    name = "TemplateProvider",
    srcs = ["TemplateProvider.java"],
    templates = [":page"],
    deps = [maven("io.micronaut:micronaut-views-soy")],
)

jdk_library(
    name = "ApplicationBoot",
    srcs = ["ApplicationBoot.java"],
    deps = [
        "@com_google_code_findbugs_jsr305",
        maven("io.micronaut:micronaut-runtime"),
    ],
)

jdk_library(
    name = "Application",
    srcs = ["Application.java"],
    deps = [
        ":ApplicationBoot",
        "@com_google_code_findbugs_jsr305",
        maven("io.micronaut:micronaut-runtime"),
    ],
    runtime_deps = [
        maven("io.micronaut:micronaut-runtime"),
    ],
)

jdk_library(
    name = "backend",
    runtime_deps = [
        ":BaseController",
        ":TemplateProvider",
        ":ApplicationBoot",
        ":Application",
    ],
    exports = [
        ":BaseController",
        ":TemplateProvider",
        ":ApplicationBoot",
        ":Application",
    ],
)
