##
# Copyright © 2022, The Elide Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//tools/defs/java:java.bzl",
    "java_library",
    "maven",
)

load(
    "//tools/defs/java/testing:junit5.bzl",
    "java_junit5_test",
)

_COMMON_DEPS = [
    maven("org.slf4j:slf4j-api"),
]

java_junit5_test(
    name = "LoggingTest",
    srcs = ["LoggingTest.java"],
    test_package = "elide.runtime.jvm",
    deps = [
        "//java/elide/runtime/jvm:logging",
        "//java/elide/runtime:logging",
        maven("ch.qos.logback:logback-classic"),
        maven("javax.annotation:javax.annotation-api"),
    ] + _COMMON_DEPS,
)

java_junit5_test(
    name = "ReactiveFutureTest",
    srcs = ["ReactiveFutureTest.java"],
    test_package = "elide.runtime.jvm",
    deps = [
        "//java/elide/runtime/jvm:reactive",
        maven("com.google.guava:guava"),
        maven("com.google.api:gax"),
        maven("com.google.api:api-common"),
        maven("io.reactivex.rxjava2:rxjava"),
        maven("org.reactivestreams:reactive-streams"),
    ] + _COMMON_DEPS,
)

test_suite(
    name = "jvm",
    tests = [
        ":LoggingTest",
        ":ReactiveFutureTest",
    ],
)
