##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "//defs/toolchain/java:rules.bzl",
    "micronaut_library",
    java_library = "jdk_library",
)

load(
    "//defs/toolchain:deps.bzl",
    "maven",
    "javaproto",
)

_COMMON_DEPS = [
    # No common runtime deps yet.
]


micronaut_library(
    name = "AssetManager",
    srcs = ["AssetManager.java"],
    deps = [
        "//java/gust/util:Pair",
        "//java/gust/util:Hex",
        javaproto("//gust/core:data"),
        javaproto("//gust/assets:bundle_proto"),
        javaproto("//gust/page:page_proto"),
        maven("com.google.guava:guava"),
        maven("com.google.protobuf:protobuf-java"),
        maven("org.reactivestreams:reactive-streams"),
        maven("io.reactivex.rxjava2:rxjava"),
        maven("org.slf4j:slf4j-api"),
    ] + _COMMON_DEPS,
)


java_library(
    name = "LoggingTools",
    srcs = ["Logging.java"],
    deps = [
        maven("io.micronaut:micronaut-inject"),
        maven("io.micronaut:micronaut-runtime"),
        maven("org.slf4j:slf4j-api"),
    ] + _COMMON_DEPS,
)

java_library(
    name = "logging",
    exports = [
        ":LoggingTools",
    ]
)

java_library(
    name = "ReactiveFuture",
    srcs = ["ReactiveFuture.java"],
    deps = [
        maven("com.google.api:api-common"),
        maven("com.google.guava:guava"),
        maven("com.google.guava:failureaccess"),
        maven("com.google.protobuf:protobuf-java"),
        maven("org.reactivestreams:reactive-streams"),
        maven("io.reactivex.rxjava2:rxjava"),
    ] + _COMMON_DEPS,
)

java_library(
    name = "reactive",
    exports = [
        ":ReactiveFuture",
    ],
)


java_library(
    name = "runtime",
    exports = [
        ":logging",
        ":reactive",
        ":AssetManager",
    ]
)

filegroup(
    name = "sources",
    srcs = glob(["*.java"]),
)
