##
# Copyright © 2022, The Elide Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

package(
    default_visibility = ["//visibility:public"],
)

load(
    "@io_bazel_rules_kotlin//kotlin:core.bzl",
    "define_kt_toolchain",
    "kt_javac_options",
    "kt_kotlinc_options",
)
load(
    "//tools:config.bzl",
    "JAVA_LANGUAGE_LEVEL",
    "KOTLIN_LANGUAGE_LEVEL",
)

kt_kotlinc_options(
    name = "kt_kotlinc_options_default",
    warn = "report",
    java_parameters = True,
    x_multi_platform = True,
)

kt_javac_options(
    name = "kt_javac_options_default",
    warn = "error",
)

define_kt_toolchain(
    name = "toolchain",
    api_version = KOTLIN_LANGUAGE_LEVEL,
    experimental_multiplex_workers = True,
    experimental_report_unused_deps = "off",
    experimental_strict_kotlin_deps = "off",
    experimental_use_abi_jars = True,
    jacocorunner = "@bazel_tools//tools/jdk:JacocoCoverage",
    javac_options = ":kt_javac_options_default",
    jvm_target = JAVA_LANGUAGE_LEVEL,
    kotlinc_options = ":kt_kotlinc_options_default",
    language_version = KOTLIN_LANGUAGE_LEVEL,
)
